<!doctype html>
<html>
    <head>
        <title>Flexiana</title>
    </head>
    <body>
        <div id="app">
            <h1>Loading Javascript</h1>
        </div>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
